{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": ["airbnb-base"],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        "indent": "off",
        "object-curly-newline": "off",
        "no-underscore-dangle": "off",
        "operator-linebreak": "off",
        "no-case-declarations": "off",
        "no-param-reassign": "off",
        "no-console": "off",
        "func-names": "off",
        "implicit-arrow-linebreak": "off"
    }
}
